LepskyiSystem/LepskyiSystem.Wpf/Views/AuthorizationView.xaml

<UserControl x:Class="LepskyiSystem.Wpf.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LepskyiSystem.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизація" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Логін" FontSize="8"/>
            <TextBox Name="LoginTextBox" Text="{Binding Login}" Width="300" Margin="0,0,0,10" />
            
            <TextBlock Text="Пароль" FontSize="8"/>
            <TextBox Name="PasswordBox" Text="{Binding Password}" Width="300" Margin="0,0,0,10"/>

            <Button Name="LoginButton" Command="{Binding AuthorizationCommand}" Content="Увійти" Width="150" Margin="0,10"/>
            <Button Name="ForgotPasswordButton" Command="{Binding ChangePasswordCommand}" Content="Забули пароль?" Width="150" Margin="0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
