LepskyiSystem/LepskyiSystem.Wpf/Views/MonitoringView.xaml

<UserControl x:Class="LepskyiSystem.Wpf.Views.MonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LepskyiSystem.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Моніторинг" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10" Grid.Column="0">
                <Grid DataContext="{Binding CurrentData}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- MessageId -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Message ID:" Margin="5" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MessageId}" Margin="5" />

                    <!-- SensorId -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Sensor ID:" Margin="5" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SensorId}" Margin="5" />

                    <!-- Timestamp -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Timestamp:" Margin="5" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Timestamp}" Margin="5" />

                    <!-- Crane Position -->
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Position" FontWeight="Bold" Margin="0,5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X:" Margin="5" />
                            <TextBlock Text="{Binding Position.PositionX}" Margin="5"/>
                            <TextBlock Text="Y:" Margin="5" />
                            <TextBlock Text="{Binding Position.PositionY}" Margin="5"/>
                            <TextBlock Text="Z:" Margin="5" />
                            <TextBlock Text="{Binding Position.PositionZ}" Margin="5"/>

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Position.IsAnomaly}" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </StackPanel>

                    <!-- Crane Velocity -->
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Velocity" FontWeight="Bold" Margin="0,5" />
                        <TextBlock Text="{Binding Velocity.Velocity}" Margin="5" />

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Velocity.IsAnomaly}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>

                    <!-- Crane Vibration -->
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Vibration Level" FontWeight="Bold" Margin="0,5" />
                        <TextBlock Text="{Binding Vibration.VibrationLevel}" Margin="5" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Vibration.IsAnomaly}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>

                    <!-- Crane Load -->
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Load Level" FontWeight="Bold" Margin="0,5" />
                        <TextBlock Text="{Binding LoadLevel.LoadLevel}" Margin="5" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LoadLevel.IsAnomaly}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Список аномалій" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Button Name="DetailsButton" Command="{Binding GoToReportsMenuCommand}" Content="Деталі" Width="150" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                    <ListView Name="AnomaliesList" ItemsSource="{Binding Anomalies.Collection}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MessageId}">
                                    <TextBlock.ToolTip>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- MessageId -->
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Message ID:" Margin="5" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MessageId}" Margin="5" />

                                            <!-- SensorId -->
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sensor ID:" Margin="5" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SensorId}" Margin="5" />

                                            <!-- Timestamp -->
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Timestamp:" Margin="5" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Timestamp}" Margin="5" />

                                            <!-- Crane Position -->
                                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Position" FontWeight="Bold" Margin="0,5" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="X:" Margin="5" />
                                                    <TextBlock Text="{Binding Position.PositionX}" Margin="5"/>
                                                    <TextBlock Text="Y:" Margin="5" />
                                                    <TextBlock Text="{Binding Position.PositionY}" Margin="5"/>
                                                    <TextBlock Text="Z:" Margin="5" />
                                                    <TextBlock Text="{Binding Position.PositionZ}" Margin="5"/>

                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Position.IsAnomaly}" Value="True">
                                                                    <Setter Property="Background" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                            </StackPanel>

                                            <!-- Crane Velocity -->
                                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Velocity" FontWeight="Bold" Margin="0,5" />
                                                <TextBlock Text="{Binding Velocity.Velocity}" Margin="5" />

                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Velocity.IsAnomaly}" Value="True">
                                                                <Setter Property="Background" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>

                                            <!-- Crane Vibration -->
                                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Vibration Level" FontWeight="Bold" Margin="0,5" />
                                                <TextBlock Text="{Binding Vibration.VibrationLevel}" Margin="5" />
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Vibration.IsAnomaly}" Value="True">
                                                                <Setter Property="Background" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>

                                            <!-- Crane Load -->
                                            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Load Level" FontWeight="Bold" Margin="0,5" />
                                                <TextBlock Text="{Binding LoadLevel.LoadLevel}" Margin="5" />
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LoadLevel.IsAnomaly}" Value="True">
                                                                <Setter Property="Background" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>
                                        </Grid>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
